<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group>
            <item
                android:id="@+id/nav_home"
                android:icon="@drawable/ic_menu_slideshow"
                android:title="@string/menu_home" />

            <item
                android:id="@+id/nav_jsonsymbiosis"
                android:icon="@drawable/ic_menu_slideshow"
                android:title="@string/menu_symbiosis" />

    </group>
        <item android:title="Your Drawer">
            <menu>
                <item
                    android:id="@+id/nav_yourplants"
                    android:icon="@drawable/ic_menu_slideshow"
                    android:title="Plant's nature" />
                <item
                    android:id="@+id/nav_yourReln"
                    android:icon="@drawable/ic_menu_slideshow"
                    android:title="Plant pair relationships" />
            </menu>
        </item>


</menu>


