<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Jsonsymbiosis.Json_symbyosis_deatails">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/AppTheme.PopupOverlay" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardviewDets"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar2">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:background="@layout/border"
            android:padding="10dp">

            <ImageView
                android:id="@+id/plantImageIDDets"
                android:layout_width="141dp"
                android:layout_height="177dp"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/PlantIDDets"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/plantImageIDDets"
                android:paddingLeft="5dp"
                android:text="Plant Name"
                android:textSize="18sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/helpedbyIDDets"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/PlantIDDets"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@id/plantImageIDDets"
                android:padding="5dp"
                android:text="Helped By"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/helpsIDDet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/helpedbyIDDets"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@id/plantImageIDDets"
                android:paddingLeft="5dp"
                android:text="helps"
                android:textSize="16sp" />


        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:id="@+id/relativeView"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="8dp"
        android:background="@layout/border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardviewDets"
        app:layout_constraintVertical_bias="0.009">

        <TextView
            android:id="@+id/avoidDet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Avoid :"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/attractsDet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/avoidDet"
            android:padding="5dp"
            android:text="Attracts :"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/repelsDet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/attractsDet"
            android:padding="5dp"
            android:text="Repels :"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/commentsDet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/repelsDet"
            android:padding="5dp"
            android:text="comments :"
            android:textSize="16sp" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeView2"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@layout/border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeView"
        app:layout_constraintVertical_bias="0.076">

        <TextView
            android:id="@+id/suggestionsdet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Suggestion"
            android:padding="5dp"
            android:textSize="16sp" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>